row=int(input("enter the size:"))
c=int(input("enter the size:"))
matrix=[]
for i in range(row):
    row=[]
    for j in range(c):
        n=int(input(f"enter the element in matrix{[i]}{[j]}:"))
        row.append(n)
    matrix.append(row)
enter the element in matrix[1][0]:
print(matrix)


matrix1=[]
enter the element in matrix[1][0]:
row=int(input("enter the size:"))
c=int(input("enter the size:"))
matrix1=[]
for i in range(row):
    row=[]
    for j in range(c):
        n=int(input(f"enter the element in matrix{[i]}{[j]}:"))
        row.append(n)
    matrix1.append(row)
print(matrix1) 
ans=[]
for i in range(c):
    row=[]
    for j in range(c):
        row.append(matrix[i][j]+matrix1[i][j])
    ans.append(row)
print(ans) 
