{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat16\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat17\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat18\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat19\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat20\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh21600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
s = "  Hello World! Python is fun.  "\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
What does 
\f0\fs26 s.strip()
\f1\fs24  return?\uc0\u8232 A) 
\f0\fs26 'Hello World! Python is fun.'
\f1\fs24 \uc0\u8232 B) 
\f0\fs26 ' Hello World! Python is fun. '
\f1\fs24 \uc0\u8232 C) 
\f0\fs26 'Hello World!Python is fun.'
\f1\fs24 \uc0\u8232 D) 
\f0\fs26 'Hello World!'
\f1\fs24 \uc0\u8232 
\f2 \uc0\u9989 
\f1  
\f3\b Answer: A
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
What is 
\f0\fs26 s.lstrip()
\f1\fs24 ?\uc0\u8232 A) Removes leading spaces\u8232 B) Removes trailing spaces\u8232 C) Removes all spaces\u8232 D) Removes 
\f0\fs26 l
\f1\fs24  characters\uc0\u8232 
\f2 \uc0\u9989 
\f1  
\f3\b Answer: A
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
s.rstrip()
\f1\fs24  removes:\uc0\u8232 A) Leading whitespace\u8232 B) Trailing whitespace\u8232 C) Both ends\u8232 D) Middle spaces only\u8232 
\f2 \uc0\u9989 
\f1  
\f3\b Answer: B
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
s.upper()
\f1\fs24  returns:\uc0\u8232 A) 
\f0\fs26 'HELLO WORLD! PYTHON IS FUN.'
\f1\fs24 \uc0\u8232 B) 
\f0\fs26 'Hello World! Python is fun.'
\f1\fs24 \uc0\u8232 C) 
\f0\fs26 'hello world! python is fun.'
\f1\fs24 \uc0\u8232 D) Error\u8232 
\f2 \uc0\u9989 
\f1  
\f3\b Answer: A
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
s.lower()
\f1\fs24  returns:\uc0\u8232 A) 
\f0\fs26 'HELLO WORLD! PYTHON IS FUN.'
\f1\fs24 \uc0\u8232 B) 
\f0\fs26 'hello world! python is fun.'
\f1\fs24 \uc0\u8232 C) 
\f0\fs26 'Hello world!'
\f1\fs24 \uc0\u8232 D) 
\f0\fs26 'HELLO world!'
\f1\fs24 \uc0\u8232 
\f2 \uc0\u9989 
\f1  
\f3\b Answer: B
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
What does 
\f0\fs26 s.split()
\f1\fs24  return?\uc0\u8232 A) List of characters\u8232 B) List of words\u8232 C) Tuple of words\u8232 D) Dictionary\u8232 
\f2 \uc0\u9989 
\f1  
\f3\b Answer: B
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
s.split('!')
\f1\fs24  returns:   
\f0\fs26 Hello World! Python is fun.
\f1\fs24 \uc0\u8232 A) 
\f0\fs26 ['Hello World', ' Python is fun.']
\f1\fs24 \uc0\u8232 B) 
\f0\fs26 ['Hello World', ' Python is fun. ']
\f1\fs24 \uc0\u8232 C) 
\f0\fs26 [' Hello World', ' Python is fun. ']
\f1\fs24 \uc0\u8232 D) 
\f0\fs26 ['Hello', ' World! Python is fun.']
\f1\fs24 \uc0\u8232 
\f2 \uc0\u9989 
\f1  
\f3\b Answer: C
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
What is 
\f0\fs26 'Python is fun'.replace('fun', 'awesome')
\f1\fs24 ?\uc0\u8232 A) 
\f0\fs26 'Python is fun'
\f1\fs24 \uc0\u8232 B) 
\f0\fs26 'Python is awesome'
\f1\fs24 \uc0\u8232 C) 
\f0\fs26 'Python awesome fun'
\f1\fs24 \uc0\u8232 D) Error\u8232 
\f2 \uc0\u9989 
\f1  
\f3\b Answer: B
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
'Hello World!'.find('World')
\f1\fs24  gives:\uc0\u8232 A) 
\f0\fs26 6
\f1\fs24 \uc0\u8232 B) 
\f0\fs26 5
\f1\fs24 \uc0\u8232 C) 
\f0\fs26 7
\f1\fs24 \uc0\u8232 D) 
\f0\fs26 0
\f1\fs24 \uc0\u8232 
\f2 \uc0\u9989 
\f1  
\f3\b Answer: A
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
'Python is fun'.startswith('Python')
\f1\fs24 ?\uc0\u8232 A) True\u8232 B) False\u8232 C) Error\u8232 D) None\u8232 
\f2 \uc0\u9989 
\f1  
\f3\b Answer: A
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
'Python is fun'.endswith('fun')
\f1\fs24 ?\uc0\u8232 A) True\u8232 B) False\u8232 C) None\u8232 D) Error\u8232 
\f2 \uc0\u9989 
\f1  
\f3\b Answer: A
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
'apple,banana,cherry'.split(',')
\f1\fs24  returns:\uc0\u8232 A) 
\f0\fs26 ['apple banana cherry']
\f1\fs24 \uc0\u8232 B) 
\f0\fs26 ['apple', 'banana', 'cherry']
\f1\fs24 \uc0\u8232 C) 
\f0\fs26 ['a', 'b', 'c']
\f1\fs24 \uc0\u8232 D) 
\f0\fs26 ('apple', 'banana', 'cherry')
\f1\fs24 \uc0\u8232 
\f2 \uc0\u9989 
\f1  
\f3\b Answer: B
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
' hello '.strip()
\f1\fs24  gives:\uc0\u8232 A) 
\f0\fs26 'hello'
\f1\fs24 \uc0\u8232 B) 
\f0\fs26 ' hello'
\f1\fs24 \uc0\u8232 C) 
\f0\fs26 'hello '
\f1\fs24 \uc0\u8232 D) 
\f0\fs26 ' hello '
\f1\fs24 \uc0\u8232 
\f2 \uc0\u9989 
\f1  
\f3\b Answer: A
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
'123abc'.isdigit()
\f1\fs24  returns:\uc0\u8232 A) True\u8232 B) False\u8232 C) Error\u8232 D) None\u8232 
\f2 \uc0\u9989 
\f1  
\f3\b Answer: B
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
'123'.isdigit()
\f1\fs24  returns:\uc0\u8232 A) True\u8232 B) False\u8232 C) 123\u8232 D) Error\u8232 
\f2 \uc0\u9989 
\f1  
\f3\b Answer: A
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
'Python123'.isalnum()
\f1\fs24  returns:\uc0\u8232 A) True\u8232 B) False\u8232 C) Error\u8232 D) None\u8232 
\f2 \uc0\u9989 
\f1  
\f3\b Answer: A
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls17\ilvl0
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
'Hello'.isalpha()
\f1\fs24  returns:\uc0\u8232 A) True\u8232 B) False\u8232 C) Error\u8232 D) None\u8232 
\f2 \uc0\u9989 
\f1  
\f3\b Answer: A
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls18\ilvl0
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
'HELLO'.islower()
\f1\fs24  returns:\uc0\u8232 A) True\u8232 B) False\u8232 C) Error\u8232 D) None\u8232 
\f2 \uc0\u9989 
\f1  
\f3\b Answer: B
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls19\ilvl0
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
'hello'.isupper()
\f1\fs24  returns:\uc0\u8232 A) True\u8232 B) False\u8232 C) Error\u8232 D) None\u8232 
\f2 \uc0\u9989 
\f1  
\f3\b Answer: B
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls20\ilvl0
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
' Hello '.lstrip().rstrip()
\f1\fs24  gives:\uc0\u8232 A) 
\f0\fs26 'Hello'
\f1\fs24 \uc0\u8232 B) 
\f0\fs26 ' Hello'
\f1\fs24 \uc0\u8232 C) 
\f0\fs26 'Hello '
\f1\fs24 \uc0\u8232 D) 
\f0\fs26 ' Hello '
\f1\fs24 \uc0\u8232 
\f2 \uc0\u9989 
\f1  
\f3\b Answer: A
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \
}